<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/menuBoards">
        <item
            android:id="@+id/main_board"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="Main Board" />
        <item
            android:id="@+id/edit_boards"
            android:icon="@drawable/ic_view_agenda_black_24dp"
            android:title="Edit Boards" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/backup"
                android:icon="@drawable/ic_backup_black_24dp"
                android:title="Backup" />
            <item
                android:id="@+id/settings_user"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
        </menu>
    </item>

</menu>
